<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentModelContainer">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="stu_id" ColumnName="stu_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="stu_address" ColumnName="stu_address" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="join_date" ColumnName="join_date" />
          <ScalarProperty Name="gpa" ColumnName="gpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>